# DYDoctor

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
docs/: backend-structure.md  new-backend-module-guide.md  quick-start-docker.md
docs/plans/: 2026-01-21-frontend-docker-prod-design.md  2026-01-22-nvr-design.md
ruoyi-vue-pro-master-jdk17/: pom.xml
ruoyi-vue-pro-master-jdk17/sql/opengauss/: 00-create-user.sql  ai-opengauss.sql  ruoyi-vue-pro.sql
ruoyi-vue-pro-master-jdk17/sql/tools/: convertor.py
ruoyi-vue-pro-master-jdk17/yudao-dependencies/: .flattened-pom.xml
ruoyi-vue-pro-master-jdk17/yudao-framework/yudao-spring-boot-starter-mybatis/: .flattened-pom.xml  pom.xml
ruoyi-vue-pro-master-jdk17/yudao-framework/yudao-spring-boot-starter-test/: .flattened-pom.xml
ruoyi-vue-pro-master-jdk17/yudao-module-ai/: .flattened-pom.xml
ruoyi-vue-pro-master-jdk17/yudao-module-nrv/: pom.xml
ruoyi-vue-pro-master-jdk17/yudao-server/: .flattened-pom.xml  Dockerfile  pom.xml
ruoyi-vue-pro-master-jdk17/yudao-server/src/main/resources/: application-local.yaml
scripts/: healthcheck-opengauss.sh  start-docker-services.bat  start-docker-services.sh
yudao-ui-admin-vue3-master/: Dockerfile  nginx.conf
